{
  "name": "snowtricks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./public/scss/main.scss:./public/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValM34/OP-DA-P6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValM34/OP-DA-P6/issues"
  },
  "homepage": "https://github.com/ValM34/OP-DA-P6#readme",
  "dependencies": {
    "sass": "^1.56.2"
  }
}
